{
  "name": "homurabi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Real Ruby + Sinatra on Cloudflare Workers via Opal",
  "scripts": {
    "build:erb": "ruby bin/compile-erb --input views --output build/homurabi_templates.rb --namespace HomurabiTemplates",
    "build:assets": "ruby bin/compile-assets --input public --output build/homurabi_assets.rb --namespace HomurabiAssets",
    "build:opal": "OPAL_PREFORK_DISABLE=1 bundle exec opal -c -E --esm --no-source-map -I gems/cloudflare-workers-runtime/lib -I lib -I vendor -I build -r opal_patches -r cloudflare_workers -r homurabi_templates -r homurabi_assets -o \"${HOMURABI_OPAL_OUTPUT:-build/hello.no-exit.mjs}\" \"${HOMURABI_OPAL_INPUT:-app/hello.rb}\" 2>build/opal.stderr.log && node bin/patch-opal-evals.mjs \"${HOMURABI_OPAL_PATCH_INPUT:-${HOMURABI_OPAL_OUTPUT:-build/hello.no-exit.mjs}}\"",
    "build": "npm run build:erb && npm run build:assets && npm run build:opal",
    "dev": "npm run build && wrangler dev --port 8787 --ip 127.0.0.1",
    "dev:dlq": "npm run build && wrangler dev --env dlq-demo --port 8787 --ip 127.0.0.1",
    "d1:init": "bin/init-local-d1",
    "test:workers": "bin/test-on-workers",
    "deploy": "npm run build && wrangler deploy",
    "build:test": "ruby bin/compile-erb && OPAL_PREFORK_DISABLE=1 bundle exec opal -c -E --esm --no-source-map -I gems/cloudflare-workers-runtime/lib -I lib -I vendor -I build -r opal_patches -r cloudflare_workers -r homurabi_templates -o build/smoke-test.mjs test/smoke.rb 2>build/opal.stderr.log",
    "test": "npm run build:test && node --import ./gems/cloudflare-workers-runtime/runtime/setup-node-crypto.mjs build/smoke-test.mjs && npm run test:http && npm run test:crypto && npm run test:jwt && npm run test:scheduled && npm run test:ai && npm run test:faraday && npm run test:multipart && npm run test:streaming && npm run test:octokit && npm run test:do && npm run test:cache && npm run test:queue && npm run test:sequel && npm run test:fiber-await && npm run test:classic-sinatra",
    "build:classic-sinatra-test": "OPAL_PREFORK_DISABLE=1 bundle exec opal -c -E --esm --no-source-map -I gems/cloudflare-workers-runtime/lib -I lib -I vendor -I build -r opal_patches -o build/classic-sinatra-smoke.mjs test/classic_sinatra_smoke.rb 2>build/opal.stderr.log",
    "test:classic-sinatra": "npm run build:classic-sinatra-test && node --import ./gems/cloudflare-workers-runtime/runtime/setup-node-crypto.mjs build/classic-sinatra-smoke.mjs",
    "build:fiber-await-test": "OPAL_PREFORK_DISABLE=1 bundle exec opal -c -E --esm --no-source-map -I gems/cloudflare-workers-runtime/lib -I lib -I vendor -I build -r opal_patches -o build/fiber-await-smoke.mjs test/fiber_await_smoke.rb 2>build/opal.stderr.log",
    "test:fiber-await": "npm run build:fiber-await-test && node --import ./gems/cloudflare-workers-runtime/runtime/setup-node-crypto.mjs build/fiber-await-smoke.mjs",
    "build:sequel-test": "OPAL_PREFORK_DISABLE=1 bundle exec opal -c -E --esm --no-source-map -I gems/cloudflare-workers-runtime/lib -I lib -I vendor -I build -r opal_patches -o build/sequel-smoke.mjs test/sequel_smoke.rb 2>build/opal.stderr.log",
    "test:sequel": "npm run build:sequel-test && node --import ./gems/cloudflare-workers-runtime/runtime/setup-node-crypto.mjs build/sequel-smoke.mjs",
    "build:http-test": "OPAL_PREFORK_DISABLE=1 bundle exec opal -c -E --esm --no-source-map -I gems/cloudflare-workers-runtime/lib -I lib -I vendor -I build -r opal_patches -o build/http-smoke.mjs test/http_smoke.rb 2>build/opal.stderr.log",
    "test:http": "npm run build:http-test && node --import ./gems/cloudflare-workers-runtime/runtime/setup-node-crypto.mjs build/http-smoke.mjs",
    "build:crypto-test": "OPAL_PREFORK_DISABLE=1 bundle exec opal -c -E --esm --no-source-map -I gems/cloudflare-workers-runtime/lib -I lib -I vendor -I build -r opal_patches -o build/crypto-smoke.mjs test/crypto_smoke.rb 2>build/opal.stderr.log",
    "test:crypto": "npm run build:crypto-test && node --import ./gems/cloudflare-workers-runtime/runtime/setup-node-crypto.mjs build/crypto-smoke.mjs",
    "build:jwt-test": "OPAL_PREFORK_DISABLE=1 bundle exec opal -c -E --esm --no-source-map -I gems/cloudflare-workers-runtime/lib -I lib -I vendor -I build -r opal_patches -o build/jwt-smoke.mjs test/jwt_smoke.rb 2>build/opal.stderr.log",
    "test:jwt": "npm run build:jwt-test && node --import ./gems/cloudflare-workers-runtime/runtime/setup-node-crypto.mjs build/jwt-smoke.mjs",
    "build:ai-test": "OPAL_PREFORK_DISABLE=1 bundle exec opal -c -E --esm --no-source-map -I gems/cloudflare-workers-runtime/lib -I lib -I vendor -I build -r opal_patches -o build/ai-smoke.mjs test/ai_smoke.rb 2>build/opal.stderr.log",
    "test:ai": "npm run build:ai-test && node --import ./gems/cloudflare-workers-runtime/runtime/setup-node-crypto.mjs build/ai-smoke.mjs",
    "build:scheduled-test": "OPAL_PREFORK_DISABLE=1 bundle exec opal -c -E --esm --no-source-map -I gems/cloudflare-workers-runtime/lib -I lib -I vendor -I build -r opal_patches -o build/scheduled-smoke.mjs test/scheduled_smoke.rb 2>build/opal.stderr.log",
    "test:scheduled": "npm run build:scheduled-test && node --import ./gems/cloudflare-workers-runtime/runtime/setup-node-crypto.mjs build/scheduled-smoke.mjs",
    "build:faraday-test": "OPAL_PREFORK_DISABLE=1 bundle exec opal -c -E --esm --no-source-map -I gems/cloudflare-workers-runtime/lib -I lib -I vendor -I build -r opal_patches -o build/faraday-smoke.mjs test/faraday_smoke.rb 2>build/opal.stderr.log",
    "test:faraday": "npm run build:faraday-test && node --import ./gems/cloudflare-workers-runtime/runtime/setup-node-crypto.mjs build/faraday-smoke.mjs",
    "build:multipart-test": "OPAL_PREFORK_DISABLE=1 bundle exec opal -c -E --esm --no-source-map -I gems/cloudflare-workers-runtime/lib -I lib -I vendor -I build -r opal_patches -o build/multipart-smoke.mjs test/multipart_smoke.rb 2>build/opal.stderr.log",
    "test:multipart": "npm run build:multipart-test && node --import ./gems/cloudflare-workers-runtime/runtime/setup-node-crypto.mjs build/multipart-smoke.mjs",
    "build:streaming-test": "OPAL_PREFORK_DISABLE=1 bundle exec opal -c -E --esm --no-source-map -I gems/cloudflare-workers-runtime/lib -I lib -I vendor -I build -r opal_patches -o build/streaming-smoke.mjs test/streaming_smoke.rb 2>build/opal.stderr.log",
    "test:streaming": "npm run build:streaming-test && node --import ./gems/cloudflare-workers-runtime/runtime/setup-node-crypto.mjs build/streaming-smoke.mjs",
    "build:octokit-test": "OPAL_PREFORK_DISABLE=1 bundle exec opal -c -E --esm --no-source-map -I gems/cloudflare-workers-runtime/lib -I lib -I vendor -I build -r opal_patches -o build/octokit-smoke.mjs test/octokit_smoke.rb 2>build/opal.stderr.log",
    "test:octokit": "npm run build:octokit-test && node --import ./gems/cloudflare-workers-runtime/runtime/setup-node-crypto.mjs build/octokit-smoke.mjs",
    "build:do-test": "OPAL_PREFORK_DISABLE=1 bundle exec opal -c -E --esm --no-source-map -I gems/cloudflare-workers-runtime/lib -I lib -I vendor -I build -r opal_patches -o build/do-smoke.mjs test/do_smoke.rb 2>build/opal.stderr.log",
    "test:do": "npm run build:do-test && node --import ./gems/cloudflare-workers-runtime/runtime/setup-node-crypto.mjs build/do-smoke.mjs",
    "build:cache-test": "OPAL_PREFORK_DISABLE=1 bundle exec opal -c -E --esm --no-source-map -I gems/cloudflare-workers-runtime/lib -I lib -I vendor -I build -r opal_patches -o build/cache-smoke.mjs test/cache_smoke.rb 2>build/opal.stderr.log",
    "test:cache": "npm run build:cache-test && node --import ./gems/cloudflare-workers-runtime/runtime/setup-node-crypto.mjs build/cache-smoke.mjs",
    "build:queue-test": "OPAL_PREFORK_DISABLE=1 bundle exec opal -c -E --esm --no-source-map -I gems/cloudflare-workers-runtime/lib -I lib -I vendor -I build -r opal_patches -o build/queue-smoke.mjs test/queue_smoke.rb 2>build/opal.stderr.log",
    "test:queue": "npm run build:queue-test && node --import ./gems/cloudflare-workers-runtime/runtime/setup-node-crypto.mjs build/queue-smoke.mjs",
    "clean": "rm -f build/hello.no-exit.mjs build/smoke-test.mjs build/http-smoke.mjs build/crypto-smoke.mjs build/jwt-smoke.mjs build/ai-smoke.mjs build/scheduled-smoke.mjs build/faraday-smoke.mjs build/multipart-smoke.mjs build/streaming-smoke.mjs build/octokit-smoke.mjs build/do-smoke.mjs build/cache-smoke.mjs build/queue-smoke.mjs build/sequel-smoke.mjs build/homurabi_templates.rb build/homurabi_assets.rb build/opal.stderr.log"
  },
  "devDependencies": {
    "wrangler": "^3.99.0",
    "ws": "^8.20.0"
  }
}
